# test_java_hexagonal_rest_jpa_micronaut

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Makefile  README.md  micronaut-cli.yml  pom.xml
ci/: build.sh  build_arm64v8.sh  coverage.sh  deliver.sh  install_ci_requisites.sh  test.sh
ci/custom/: Dockerfile  get_ci_requisites.sh  get_docker_image_build.sh  get_docker_image_run.sh  get_project_name.sh  get_project_version.sh  install_maven.sh  internal_build.sh  internal_coverage.sh  internal_test.sh
scripts/: authors_post.sh  books_get.sh  books_get_all.sh  books_post.sh
src/main/java/org/example/: Application.java
src/main/java/org/example/adapters/controllers/: AddBookRequest.java  BookController.java  BookScheme.java  BooksController.java  GlobalExceptionHandler.java  GlobalExceptionHanlder.java  GlobalStatusHandler.java  GlobalStatusHanlder.java  HTTPAuthorsController.java  HTTPBooksController.java  HTTPExceptionsController.java
src/main/java/org/example/adapters/controllers/utils/: GlobalExceptionHandler.java  GlobalStatusHandler.java
src/main/java/org/example/adapters/gateways/: BookRepositoryImpl.java  BookRepositoryJPA.java
src/main/java/org/example/adapters/in/: HTTPBooksAdapter.java
src/main/java/org/example/adapters/in/controllers/: AddBookRequest.java  HTTPBooksAdapter.java  HTTPBooksController.java  HTTPExceptionsController.java
src/main/java/org/example/adapters/in/controllers/utils/: GlobalExceptionHandler.java
src/main/java/org/example/adapters/in/details/: AddBookRequest.java  GlobalExceptionHandler.java
src/main/java/org/example/adapters/repositories/: BookModel.java  BookModelTranslator.java  BookRepository.java  BookRepositoryAdapter.java  BookRepositoryJPA.java  JPAAuthorsRepository.java  JPABooksRepository.java
src/main/java/org/example/adapters/repositories/book/: BookModel.java  BookModelTranslator.java  BookRepositoryAdapter.java  BookRepositoryJPA.java  BooksRepositoryAdapter.java  GenericBookRepository.java  GenericBooksRepository.java
src/main/java/org/example/adapters/repositories/models/: AuthorModel.java  BookModel.java  BookModelTranslator.java
src/main/java/org/example/adapters/repositories/models/translators/: AuthorModelTranslator.java  BookModelTranslator.java
src/main/java/org/example/application/: BookDTO.java  BookDTOTranslator.java  BookUseCase.java
src/main/java/org/example/application/domain/entities/: Book.java
src/main/java/org/example/application/domain/repositories/: BookRepository.java
src/main/java/org/example/application/dtos/: AuthorDTO.java  BookDTO.java  BookDTOTranslator.java
src/main/java/org/example/application/dtos/translators/: AuthorDTOTranslator.java  BookDTOTranslator.java
src/main/java/org/example/application/exceptions/: AuthorAlreadyExistsException.java  AuthorInvalidException.java  BookInvalidException.java  IsbnAlreadyExistsException.java  IsbnNotExistsException.java
src/main/java/org/example/application/ports/dtos/: BookDTO.java  BookDTOTranslator.java
src/main/java/org/example/application/ports/in/: AddAuthorUseCasePort.java  AddBookUseCasePort.java  BookUseCasePort.java  GetAllBookUseCasePort.java  GetBookUseCasePort.java  IsbnAlreadyExistsException.java  IsbnNotExistsException.java  ListAllBookUseCasePort.java  ListAllBooksUseCasePort.java
src/main/java/org/example/application/usecases/: AddAuthorUseCase.java  AddBookUseCase.java  BookUseCase.java  GetAllBookUseCase.java  GetBookUseCase.java  ListAllBookUseCase.java  ListAllBooksUseCase.java
src/main/java/org/example/domain/: Author.java  Book.java
src/main/java/org/example/domain/entities/: Book.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/: TestUtils.java
src/test/java/org/example/adapters/: TestHTTPAuthorsAdapter.java  TestHTTPBooksAdapter.java
src/test/java/org/example/adapters/controllers/: TestBookController.java
src/test/java/org/example/adapters/in/: TestHTTPBooksAdapter.java
src/test/java/org/example/adapters/in/controllers/: TestHTTPBooksAdapter.java
src/test/java/org/example/application/dtos/: BookDTOTest.java  BookDTOTranslatorTest.java
src/test/java/org/example/application/ports/: MockedAuthorsRepositoryPort.java  MockedBooksRepositoryPort.java
src/test/java/org/example/application/usecases/: TestAddAuthorUseCase.java  TestAddBookUseCase.java  TestGetBookUseCase.java  TestListAllBooksUseCase.java
src/test/resources/: application-test.yml  logback-test.xml
