stages:
  - integration
  - delivery
  - deployment

.common:
  image: docker.io/riccardocampisano/public:buildah-latest
  cache:
    key: ${CACHE_DIR}-${CI_COMMIT_REF_SLUG}
    paths: ["${CACHE_DIR}"]
  artifacts:
    paths: ["${BUILD_DIR}"]

CI_amd64_build:
  stage: integration
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH || $CI_COMMIT_TAG)
  variables:
    CACHE_DIR: .ci_cache_amd64
    BUILD_DIR: .ci_build_amd64
  extends: .common
  script:
    - ./ci/jobs/build.sh
    - ./ci/jobs/test.sh

CI_amd64_coverage:
  stage: integration
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH || $CI_COMMIT_TAG)
  needs: ["CI_amd64_build"]
  variables:
    CACHE_DIR: .ci_cache_amd64
    BUILD_DIR: .ci_build_amd64
  extends: .common
  script:
    - ./ci/jobs/coverage.sh

CI_arm64v8_build:
  stage: integration
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH == "master" || $CI_COMMIT_TAG)
  variables:
    CACHE_DIR: .ci_cache_arm64v8
    BUILD_DIR: .ci_build_arm64v8
  extends: .common
  script:
    - ./ci/jobs/build_crosscompile_arm64v8.sh

CD:
  stage: delivery
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH == "master" || $CI_COMMIT_TAG)
  needs: ["CI_amd64_build","CI_arm64v8_build"]
  variables:
    BUILD_DIR_AMD64: .ci_build_amd64
    BUILD_DIR_ARM64V8: .ci_build_arm64v8
  image: docker.io/riccardocampisano/public:buildah-latest
  before_script:
    # from https://gitlab.com/gitlab-org/gitlab/-/issues/350100#note_859312803
    # gitlab does not clone the repo, just fetch and do a checkout of the SHA, does not use names to checkout
    # git checkout $CI_COMMIT_REF_NAME makes available the branch or tag name to successive git commands
    - git checkout $CI_COMMIT_REF_NAME
  script:
    - ./ci/jobs/deliver.sh

# CDD:
#   stage: deployment
#   when: manual
#   rules:
#     - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_TAG
#   needs: ["CD"]
#   image: alpine/curl:latest
#   before_script:
#     - apk add --no-cache git bash envsubst
#     # from https://gitlab.com/gitlab-org/gitlab/-/issues/350100#note_859312803
#     # gitlab does not clone the repo, just fetch and do a checkout of the SHA, does not use names to checkout
#     # git checkout $CI_COMMIT_REF_NAME makes available the branch or tag name to successive git commands
#     - git checkout $CI_COMMIT_REF_NAME
#   script:
#     - ./ci/jobs/deploy.sh
